<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamerto Felizarta - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to my Website</h1>
        <nav>
            <ul>
                
        
                <li><a href="autobiography.html">autobiography</a></li>
                <li><a href="article.html">article</a></li>
                                <li><a href="blog.html">blog
                    </a></li>
                    
        
                <li><a href="form.html">form</a></li>

                                

        </nav>
    </header>

    <main>
        <section>
          
          <audio autoplay>
  <source src="/Dr._Dre_-_The_Next_Episode__Official_Music_Video__ft._Snoop_Dogg,_Kurupt,_Nate_Dogg(256k).mp3" type="audio/mp3">
</audio>
          
            <h2>Introduction</h2>
            <p>Welcome to the official website of Mamerto Felizarta! This website demonstrates various HTML and CSS techniques.E2 Computer LAB EXERCISES</p>
     </section>

        <footer>
            <p>© SORSOGON COLLEGE OF CRIMINOLOGY INC.
             S.Y.2024-2025
             Mamerto L. Felizart III All rights reserved.</p>
    </footer>
</body>
</html>