/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  margin: 20px;
}

/* Header styling */
header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

/* Navigation styling */
nav {
  display: flex;
  justify-content: center;
  background-color: #444;
}

nav a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-transform: uppercase;
}

nav a:hover {
  background-color: #575757;
}

/* Main content styling */
main {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

/* Article styling */
article {
  width: 70%;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

article h2 {
  margin-bottom: 10px;
}

article p {
  font-size: 1rem;
  color: #555;
}

/* Sidebar styling */
aside {
  width: 25%;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Footer styling */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
}